def count(m, p,i):
    k1 = m            #记录初始列表，为后续递归更新列表使用
    k2=p           #记录偏移值
    if i+(p-1)>len(k1)-1:    #如果加上偏移值之后会超出列表长度，那么减去列表长度之后在加偏移量就会存在列表中
        i=i-len(k1)
    if i + (p-1) <= len(k1)-1:  #如果存在列表中，找出偏移数字并标记
        i +=(p-1)
        k1[i] = "m"
    if k1.count("m") >=1:
        k1.remove("m")        #删除标记数字，相当于报到k的人离开
    if len(k1) != 1:            #存在一种情况i+p-1刚好大于列表最后一个元素，进行降低之后依然还是无法进行m标记，那么可以再来一次降解，使得之后出现一个i序列存在列表中
        count(k1, k2,i)
    else:
        print(k1)


n = int(input())
k= int(input())
num = list(range(1, n + 1))
count(num, k,i=0)
